<html>
  <head>
    <title>Socketorini</title>
    <style>
      #wall {
        justify-content: space-around;
        -webkit-box-align: center;
        align-items: center;
        background-color: rgba(0,0,0,.65);
        bottom: 0;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        flex-direction: column;
        left: 0;
        overflow-y: auto;
        position: fixed;
        right: 0;
        top: 0;
        z-index: 1;
      }
      #banner {
        border-radius: 20px;
        max-width: 400px;
        overflow: hidden;
        background-color: rgb(225, 97, 97);
		    height: 500px;
      }
      #winner {
        margin: 200px auto;
        width: 34%;
        color: white;
      }
      #board canvas {
        width: 100px;
        height: 100px;
        margin: 2px;
        border: 2px solid rgb(143,190,0);
      }
      #board div {
        margin: 0px auto;
      }
      #board {
        width: 50%;
        margin-top: 20px;
        margin-left: 35%;
      }
    </style>
    <script src="/socket.io/socket.io.js"></script>
  </head>
  <body style="background: rgb(249,242,231);">
    <div><h2 id="turn" style="margin-left: 45%"></h2></div>
    <div id="board"></div>
    <div id="players"></div>
    <div id="ad" style="margin-left: 45%"></div>
  </body>
  <script src="/static/game.js"></script>
</html>
